# Database Configuration
MONGODB_URI=mongodb+srv://Ecom-db-user:gEVWSYQwLPEQ0GZN@cluster0.ugafcaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=290b5a272b7bf7fadd94efcab258bf7cb831ed6200c79740b36f3d840e1e60fdada80bfd4886c8987314620ac71308555110beed0deff822ce8d5d7e2958f467

# Server Configuration
PORT=4000

# Payment Gateway Configuration
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key

# Security Configuration
BCRYPT_SALT_ROUNDS=12
